# SessionizeTools

./: Download.ipynb  SessionizeTools.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SlideComposerApp/: SessionData.cs  Slide.cs  SlideComposerApp.csproj
SlideComposerApp/Assets/Images/: banner-tile.pdn
SlideComposerApp/Properties/ServiceDependencies/SessionizeTools - Zip Deploy/: profile.arm.json
